{
  "extends": "./tsconfig.settings",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "paths": {
      "venus-acm": ["packages/cli/src"]
    }
  },
  "exclude": ["**/__test__/fixtures"]
}
