{
  "cSpell.words": [
    "Topo",
    "barusu",
    "bestcoder",
    "clipboardy",
    "cmake",
    "codeforces",
    "cond",
    "dirpath",
    "freopen",
    "freopens",
    "guanghechen",
    "ifdef",
    "ifndef",
    "pinst",
    "postpublish",
    "toposort",
    "typedefs",
    "whitespaces"
  ]
}