{
  "cSpell.words": [
    "Topo",
    "barusu",
    "clipboardy",
    "cmake",
    "dirpath",
    "freopen",
    "guanghechen",
    "pinst",
    "postpublish",
    "toposort",
    "typedefs",
    "whitespaces"
  ]
}